<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>

<body>
    <form>
        <h1>Login</h1>
        <h2>Please input your Email and Passowrd</h2>

        <input type="email" name="userEmail" value="Email here">
        <input type="password" name="userPassword" value="Password here">
        <input type="submit" name="" value="Click Me">
    </form>
</body>

</html>